<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imgTextMB"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imgLogo"
        android:src="@drawable/text" />

    <TextView
        android:id="@+id/txtTitleRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"
        android:textSize="43sp" />

    <TextView
        android:id="@+id/txtHyphenButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleRegister"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:text="----------------------------"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/background_change_password" />

    <EditText
        android:id="@+id/edtEmailForgotPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/txtHyphenButtom"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/radius_textinput"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtPasswordForgotPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edtEmailForgotPass"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius_textinput"
        android:gravity="center_vertical"
        android:hint="Password "
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtConfirmPasswordForgotPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edtPasswordForgotPass"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius_textinput"
        android:gravity="center_vertical"
        android:hint="Confirm Password "
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/edtConfirmPasswordForgotPass"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius_button_login"
        android:text="@string/botton_forgot_password"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <!--    <TextView-->
    <!--        android:id="@+id/txtSignup"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_below="@+id/btnLogin"-->
    <!--        android:layout_alignEnd="@+id/btnLogin"-->
    <!--        android:layout_marginVertical="10dp"-->
    <!--        android:paddingHorizontal="10dp"-->
    <!--        android:text="@string/signup_here"-->
    <!--        android:textColor="#297EF0"-->
    <!--        android:textSize="18dp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txtText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="30dp"-->
    <!--        android:layout_below="@+id/btnLogin"-->
    <!--        android:layout_marginVertical="10dp"-->
    <!--        android:layout_toStartOf="@id/txtSignup"-->
    <!--        android:text="@string/forgot_password"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="18sp" />-->

</RelativeLayout>